sudo: required
services:
- docker
language: python
python:
  - "3.4"
  - "3.5"
  - "3.6"

script:
- cd docker && ./run_tests.sh
deploy:
  provider: pypi
  user: eosmoto@163.com
  password: $PASSWORD
  on:
    tag: up
env:
  global:
  - secure: uhRjE7lXjXFhg1RsSCH9W8bLqD68OLuYSSJ/e7YflRcPzkkLzE/WHOj32XKiZOMBxM3voc8ySdWyEChIOWFgRYDGJy2wCYS6OTR/ngPMfzXijsWKupNfELva+3zeTUEinl6zObHYP4GIfwbj57o3q9n3gjdnoec5rwPDFBt3eQohCKJV1ZNFDVIYXuak5UUuUUQTm+SejQ+taeW0udXiJfSZj752hubCsqEZFSvW0xDJ8ZgKggqwedSjgN67t0b3g6mLd64v7Q9oj9nhJ37+w1YryCeaFhnPFLkkznCUHmLBGht8C7pqOwjAsD3SOtp1OQSgqLkb8oSBJnUTcRGGI6N6ips8bD1K2tLIkQNPxJdSU0Nd6xQZ4mKDaJoRboX7epGJOxKC6sirbNUZG2Nknzu+h4ABrxavGT8VdI8m+KsclMKw0ra/mcCOJxn4GoG5Mxch7sSeLzdMYq+yIKMjKg/oeYkAL4e7IEwQcFpjWAz1I9RAaD9DXUBIMGfAYnILAWjLKfy2xh4gcTG4L6u9iZof9pbqCZkMq6xhoHC9xMcHZNtTu1QZCEFjnG4ExNlkFqURqi8wJRHBeTQfZ+602wgN0IktlW2MlCyfiklBZ5MxCkUoD5AQctXdhuzsluHWwRyjyndyjkxz8rRxtQ/V2BQlMrG2xcO4LFAN6uF44Ps=
  - secure: KBX8RoYVRoLw5d/V5x562JkRoWvtZO8DeWAVStZceyisD9elFbg7p6cjY75WijEBI9Ytf3r1llCjZegYep1Fy+3FTgcgFQJktxkCt2dOau+097zbM014vZ6k3WJrlOoy9RcYytFEVo1lEHCc3JRICxL32hy1InQ/3VBgWmn+AcSuEppN7OnGoDkwtVcq3dW5C/kKBh371IJs2WSVYEqTxeEdTxlIlyq/5QNjhuWh2Z7NWs+egcVx+RC5ioarMzCNQgsmKtkNn2szrFe6zQCK2W7LxDNm+Q8iUyJDPFGNkdmK/xfBkHcDjtX9Cf3MMU/3ucS1amzuB8D+gsn+ZjxWpiUM5ycBTD4gShNoZlQljL9BkdfuE1ZlzjYXrlAQ8MTbNtFLuXrwdab9DkYlc/FDxW1K1q8MVOBppbSIT22GTdT2k1QevnkCywUV2mhSvJnMLp/Vn73aSGG8mxZm06nusMiM2AbJoBiIK0OTWfVyh2SSLumeXtCdSeOeRAvV88qA6P7flM69hWuXYbvC3mmU76rk8O50QX1yYGvd3MNgP8YJNCuwF1F7Es50FdVzVo08G81WnbdQMiKOp1uFKpIhSIerBAXM2Y8mk7MZmZnNF5C548Ot1gcbAewfgIc50O72oCpwGprIhT3TT/olN8KRy5uiqKilXTqX+eneEoTLFHU=